# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DLinkedList_HashTable
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DLinkedList_HashTable_run


#############################################
# Order-only phony target for DLinkedList_HashTable_run

build cmake_object_order_depends_target_DLinkedList_HashTable_run: phony || src/HashTable_lib

build CMakeFiles/DLinkedList_HashTable_run.dir/main.cpp.o: CXX_COMPILER__DLinkedList_HashTable_run_unscanned_Debug /home/shalasheg/CLionProjects/DLinkedList&HashTable/main.cpp || cmake_object_order_depends_target_DLinkedList_HashTable_run
  DEP_FILE = CMakeFiles/DLinkedList_HashTable_run.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/shalasheg/CLionProjects/DLinkedList&HashTable/src"
  OBJECT_DIR = CMakeFiles/DLinkedList_HashTable_run.dir
  OBJECT_FILE_DIR = CMakeFiles/DLinkedList_HashTable_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target DLinkedList_HashTable_run


#############################################
# Link the executable DLinkedList_HashTable_run

build DLinkedList_HashTable_run: CXX_EXECUTABLE_LINKER__DLinkedList_HashTable_run_Debug CMakeFiles/DLinkedList_HashTable_run.dir/main.cpp.o || src/HashTable_lib
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DLinkedList_HashTable_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DLinkedList_HashTable_run
  TARGET_PDB = DLinkedList_HashTable_run.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/shalasheg/CLionProjects/DLinkedList&HashTable" -B"/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shalasheg/CLionProjects/DLinkedList&HashTable/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for HashTable_lib

build src/HashTable_lib: phony


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/src" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/src" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/shalasheg/CLionProjects/DLinkedList&HashTable" -B"/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/src" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/src" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/src" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shalasheg/CLionProjects/DLinkedList&HashTable/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main src/HashTable_lib

build tests/CMakeFiles/Google_Tests_run.dir/DLinkedListTests.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/DLinkedListTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = tests/CMakeFiles/Google_Tests_run.dir/DLinkedListTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/shalasheg/CLionProjects/DLinkedList&HashTable/src" -isystem "/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/include" -isystem "/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest"
  OBJECT_DIR = tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/Google_Tests_run.dir

build tests/CMakeFiles/Google_Tests_run.dir/HashTableTests.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/HashTableTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = tests/CMakeFiles/Google_Tests_run.dir/HashTableTests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/shalasheg/CLionProjects/DLinkedList&HashTable/src" -isystem "/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/include" -isystem "/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest"
  OBJECT_DIR = tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable tests/Google_Tests_run

build tests/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug tests/CMakeFiles/Google_Tests_run.dir/DLinkedListTests.cpp.o tests/CMakeFiles/Google_Tests_run.dir/HashTableTests.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/HashTable_lib
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/shalasheg/CLionProjects/DLinkedList&HashTable" -B"/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest/edit_cache: phony tests/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/shalasheg/CLionProjects/DLinkedList&HashTable" -B"/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest/rebuild_cache: phony tests/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest/install: phony tests/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest/install/local: phony tests/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest/install/strip: phony tests/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/shalasheg/CLionProjects/DLinkedList&HashTable/src" -I"/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googlemock/include" -I"/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googlemock" -isystem "/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/include" -isystem "/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest"
  OBJECT_DIR = tests/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tests/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/shalasheg/CLionProjects/DLinkedList&HashTable/src" -isystem "/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googlemock/include" -isystem "/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googlemock" -isystem "/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/include" -isystem "/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest"
  OBJECT_DIR = tests/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest/googlemock" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest/googlemock/edit_cache: phony tests/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest/googlemock" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/shalasheg/CLionProjects/DLinkedList&HashTable" -B"/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest/googlemock/rebuild_cache: phony tests/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build tests/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest/googlemock/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest/googlemock" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest/googlemock/install: phony tests/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest/googlemock/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest/googlemock" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest/googlemock/install/local: phony tests/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest/googlemock/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest/googlemock" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest/googlemock/install/strip: phony tests/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/googletest/googletest/CMakeFiles/gtest.dir

build tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/shalasheg/CLionProjects/DLinkedList&HashTable/src" -I"/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/include" -I"/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest"
  OBJECT_DIR = tests/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/shalasheg/CLionProjects/DLinkedList&HashTable/src" -isystem "/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/include" -isystem "/home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest"
  OBJECT_DIR = tests/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest/googletest" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest/googletest/edit_cache: phony tests/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest/googletest" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/shalasheg/CLionProjects/DLinkedList&HashTable" -B"/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest/googletest/rebuild_cache: phony tests/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest/googletest/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest/googletest" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest/googletest/install: phony tests/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest/googletest/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest/googletest" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest/googletest/install/local: phony tests/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest/googletest/all
  COMMAND = cd "/home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest/googletest" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest/googletest/install/strip: phony tests/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony tests/Google_Tests_run

build HashTable_lib: phony src/HashTable_lib

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug

build all: phony DLinkedList_HashTable_run src/all tests/all

# =============================================================================

#############################################
# Folder: /home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/src

build src/all: phony src/HashTable_lib

# =============================================================================

#############################################
# Folder: /home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests

build tests/all: phony tests/Google_Tests_run tests/googletest/all

# =============================================================================

#############################################
# Folder: /home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest

build tests/googletest/all: phony tests/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest/googlemock

build tests/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a tests/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/shalasheg/CLionProjects/DLinkedList&HashTable/cmake-build-debug/tests/googletest/googletest

build tests/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shalasheg/CLionProjects/DLinkedList&HashTable/CMakeLists.txt /home/shalasheg/CLionProjects/DLinkedList&HashTable/src/CMakeLists.txt /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/CMakeLists.txt /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/CMakeLists.txt /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googlemock/CMakeLists.txt /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googlemock/cmake/gmock.pc.in /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googlemock/cmake/gmock_main.pc.in /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/CMakeLists.txt /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/cmake/Config.cmake.in /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/cmake/gtest.pc.in /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/cmake/gtest_main.pc.in /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/cmake/internal_utils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shalasheg/CLionProjects/DLinkedList&HashTable/CMakeLists.txt /home/shalasheg/CLionProjects/DLinkedList&HashTable/src/CMakeLists.txt /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/CMakeLists.txt /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/CMakeLists.txt /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googlemock/CMakeLists.txt /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googlemock/cmake/gmock.pc.in /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googlemock/cmake/gmock_main.pc.in /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/CMakeLists.txt /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/cmake/Config.cmake.in /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/cmake/gtest.pc.in /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/cmake/gtest_main.pc.in /home/shalasheg/CLionProjects/DLinkedList&HashTable/tests/googletest/googletest/cmake/internal_utils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
